AlexRogalskiy/github-action-image-resizer/action.yml
name: 'Image Resizer'
description: 'Automatically resizes images (jpeg, png, webp, avif, tiff, gif, svg) from file/url by format parameters.'
author: 'AlexRogalskiy'

inputs:
  sourceData:
    description: 'JSON data source with action parameters'
    required: false
  width:
    description: 'String representing target image width'
    required: true
  height:
    description: 'String representing target image height'
    required: true
  quality:
    description: 'String representing target image quality (in range 0-100)'
    required: false
  formatType:
    description: 'String representing target image format type (heic, heif, avif, jpeg, png, raw, tiff, webp, gif)'
    required: true
  sourceFile:
    description: 'Source input image file or url to fetch content from'
    required: true
  targetPath:
    description: 'Target path to store processed image files'
    required: true
  targetFile:
    description: 'Target image file name (default - sourceFile)'
    required: false

outputs:
  changed:
    description: 'File image processing operation status'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'image'
  color: 'orange'

tunaitis/contributor-map/action.yml
- name: Convert SVG to PNG
  uses: alexrogalskiy/github-action-image-resizer@master
  with:
    sourceFile: ${{ inputs.output }}
    targetPath: ./
    targetFile: foo.png
    width: 830
    height: 454